<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TideBill</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- remix icon font css  -->
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <!-- BootStrap css -->
  <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
  <!-- Apex Chart css -->
  <link rel="stylesheet" href="assets/css/lib/apexcharts.css">
  <!-- Data Table css -->
  <link rel="stylesheet" href="assets/css/lib/dataTables.min.css">
  <!-- Text Editor css -->
  <link rel="stylesheet" href="assets/css/lib/editor-katex.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.atom-one-dark.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.quill.snow.css">
  <!-- Date picker css -->
  <link rel="stylesheet" href="assets/css/lib/flatpickr.min.css">
  <!-- Calendar css -->
  <link rel="stylesheet" href="assets/css/lib/full-calendar.css">
  <!-- Vector Map css -->
  <link rel="stylesheet" href="assets/css/lib/jquery-jvectormap-2.0.5.css">
  <!-- Popup css -->
  <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
  <!-- Slick Slider css -->
  <link rel="stylesheet" href="assets/css/lib/slick.css">
  <!-- prism css -->
  <link rel="stylesheet" href="assets/css/lib/prism.css">
  <!-- file upload css -->
  <link rel="stylesheet" href="assets/css/lib/file-upload.css">
  
  <link rel="stylesheet" href="assets/css/lib/audioplayer.css">
  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
  <body>
    <aside class="sidebar">
      <button type="button" class="sidebar-close-btn">
        <iconify-icon icon="radix-icons:cross-2"></iconify-icon>
      </button>
      <div>
        <a href="index.html" class="sidebar-logo">
          <img src="assets/images/logo.png" alt="site logo" class="light-logo">
          <img src="assets/images/logo-light.png" alt="site logo" class="dark-logo">
          <img src="assets/images/favicon.png" alt="site logo" class="logo-icon">
        </a>
      </div>
      <div class="sidebar-menu-area">
        <ul class="sidebar-menu" id="sidebar-menu">
          <li>
            <a href="index.html">
              <iconify-icon icon="solar:home-smile-angle-outline" class="menu-icon"></iconify-icon>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="create-invoice.html">
              <iconify-icon icon="hugeicons:invoice-03" class="menu-icon"></iconify-icon>
              <span>Create Invoice</span>
            </a>
          </li>
          <li>
            <a href="manage-invoice.html">
              <iconify-icon icon="solar:document-text-outline" class="menu-icon"></iconify-icon>
              <span>Manage Invoice</span>
            </a>
          </li>
          <li>
            <a href="customers.html">
              <iconify-icon icon="flowbite:users-group-outline" class="menu-icon"></iconify-icon>
              <span>Customers</span>
            </a>
          </li>
          <li>
            <a href="products.html">
              <iconify-icon icon="mingcute:storage-line" class="menu-icon"></iconify-icon>
              <span>Product & Services</span>
            </a>
          </li>
          <li>
            <a href="expenses.html">
              <iconify-icon icon="hugeicons:money-send-square" class="menu-icon"></iconify-icon>
              <span>Expenses</span>
            </a>
          </li>
          <li>
            <a href="reports.html">
              <iconify-icon icon="solar:pie-chart-outline" class="menu-icon"></iconify-icon>
              <span>Reports</span>
            </a>
          </li>
    
          <li>
            <a href="users.html">
              <i class="ri-user-settings-line text-xl me-14 d-flex w-auto"></i>
              <span>Users & Roles</span>
            </a>
          </li>
          <li>
          
        </ul>
    
      </div>
    
     
    </aside>

<main class="dashboard-main">
  <div class="navbar-header">
    <div class="row align-items-center justify-content-between">
      <div class="col-auto">
        <div class="d-flex flex-wrap align-items-center gap-4">
          <button type="button" class="sidebar-toggle">
            <iconify-icon icon="heroicons:bars-3-solid" class="icon text-2xl non-active"></iconify-icon>
            <iconify-icon icon="iconoir:arrow-right" class="icon text-2xl active"></iconify-icon>
          </button>
          <button type="button" class="sidebar-mobile-toggle">
            <iconify-icon icon="heroicons:bars-3-solid" class="icon"></iconify-icon>
          </button>
          <form class="navbar-search">
            <input type="text" name="search" placeholder="Search">
            <iconify-icon icon="ion:search-outline" class="icon"></iconify-icon>
          </form>
        </div>
      </div>
      <div class="col-auto">
        <div class="d-flex flex-wrap align-items-center gap-3">
          <button type="button" data-theme-toggle class="w-40-px h-40-px bg-neutral-200 rounded-circle d-flex justify-content-center align-items-center"></button>
          

          
          <div class="dropdown">
            <button class="has-indicator w-40-px h-40-px bg-neutral-200 rounded-circle d-flex justify-content-center align-items-center" type="button" data-bs-toggle="dropdown">
              <iconify-icon icon="iconoir:bell" class="text-primary-light text-xl"></iconify-icon>
            </button>
            <div class="dropdown-menu to-top dropdown-menu-lg p-0">
              <div class="m-16 py-12 px-16 radius-8 bg-primary-50 mb-16 d-flex align-items-center justify-content-between gap-2">
                <div>
                  <h6 class="text-lg text-primary-light fw-semibold mb-0">Notifications</h6>
                </div>
                <span class="text-primary-600 fw-semibold text-lg w-40-px h-40-px rounded-circle bg-base d-flex justify-content-center align-items-center">05</span>
              </div>
              
             <div class="max-h-400-px overflow-y-auto scroll-sm pe-4">
              <a href="javascript:void(0)" class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between">
                <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                  <span class="w-44-px h-44-px bg-success-subtle text-success-main rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                    <iconify-icon icon="bitcoin-icons:verify-outline" class="icon text-xxl"></iconify-icon>
                  </span> 
                  <div>
                    <h6 class="text-md fw-semibold mb-4">Congratulations</h6>
                    <p class="mb-0 text-sm text-secondary-light text-w-200-px">Your profile has been Verified. Your profile has been Verified</p>
                  </div>
                </div>
                <span class="text-sm text-secondary-light flex-shrink-0">23 Mins ago</span>
              </a>
              
              <a href="javascript:void(0)" class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between bg-neutral-50">
                <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                  <span class="w-44-px h-44-px bg-success-subtle text-success-main rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                    <img src="assets/images/notification/profile-1.png" alt="">
                  </span> 
                  <div>
                    <h6 class="text-md fw-semibold mb-4">Ronald Richards</h6>
                    <p class="mb-0 text-sm text-secondary-light text-w-200-px">You can stitch between artboards</p>
                  </div>
                </div>
                <span class="text-sm text-secondary-light flex-shrink-0">23 Mins ago</span>
              </a>
              
              
             </div>
  
              <div class="text-center py-12 px-16"> 
                  <a href="javascript:void(0)" class="text-primary-600 fw-semibold text-md">See All Notification</a>
              </div>
  
            </div>
          </div><!-- Notification dropdown end -->
  
          <div class="dropdown">
            <button class="d-flex justify-content-center align-items-center rounded-circle" type="button" data-bs-toggle="dropdown">
              <img src="assets/images/favicon.png" alt="image" class="w-40-px h-40-px object-fit-cover rounded-circle">
            </button>
            <div class="dropdown-menu to-top dropdown-menu-sm">
              <div class="py-12 px-16 radius-8 bg-primary-50 mb-16 d-flex align-items-center justify-content-between gap-2">
                <div>
                  <h6 class="text-lg text-primary-light fw-semibold mb-2">Akash</h6>
                  <span class="text-secondary-light fw-medium text-sm">Admin</span>
                </div>
                <button type="button" class="hover-text-danger">
                  <iconify-icon icon="radix-icons:cross-1" class="icon text-xl"></iconify-icon> 
                </button>
              </div>
              <ul class="to-top-list">
                <li>
                  <a class="dropdown-item text-black px-0 py-8 hover-bg-transparent hover-text-primary d-flex align-items-center gap-3" href="view-profile.html"> 
                  <iconify-icon icon="solar:user-linear" class="icon text-xl"></iconify-icon>  My Profile</a>
                </li>
                <li>
                  <a class="dropdown-item text-black px-0 py-8 hover-bg-transparent hover-text-primary d-flex align-items-center gap-3" href="settings.html"> 
                  <iconify-icon icon="icon-park-outline:setting-two" class="icon text-xl"></iconify-icon>  Setting</a>
                </li>
                <li>
                  <a class="dropdown-item text-black px-0 py-8 hover-bg-transparent hover-text-danger d-flex align-items-center gap-3" href="javascript:void(0)"> 
                  <iconify-icon icon="lucide:power" class="icon text-xl"></iconify-icon>  Log Out</a>
                </li>
              </ul>
            </div>
          </div><!-- Profile dropdown end -->
        </div>
      </div>
    </div>
  </div>

  <div class="dashboard-main-body">

    <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-24">
  <h6 class="fw-semibold mb-0">Manage Invoices</h6>
  <ul class="d-flex align-items-center gap-2">
    <li class="fw-medium">
      <a href="index.html" class="d-flex align-items-center gap-1 hover-text-primary">
        <iconify-icon icon="solar:home-smile-angle-outline" class="icon text-lg"></iconify-icon>
        Dashboard
      </a>
    </li>
    <li>-</li>
    <li class="fw-medium">Manage invoices</li>
  </ul>
</div>
    
    <div class="card h-100 p-0 radius-12">
        <div class="card-body p-24">

          <div class="mb-3 d-flex justify-content-between">
            <form class="navbar-search">
              <input type="text" name="search" placeholder="Search">
              <iconify-icon icon="ion:search-outline" class="icon"></iconify-icon>
            </form>
        
            <select class="form-select bg-base form-select-sm w-auto radius-8">
              <option disabled selected>Payment Status</option>
              <option>Paid</option>
              <option>Pending</option>
            </select>
          </div>

            <div class="table-responsive scroll-sm">
                <table class="table bordered-table sm-table mb-0">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Invoice Number</th>
                      <th scope="col">Name</th>
                      <th scope="col">Date</th>
                      <th scope="col">Due Date</th>
                      <th scope="col">Amount</th>
                      <th scope="col">Status</th>
                      <th scope="col" class="text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <a href="invoice-preview.html" class="d-flex align-items-center">
                              <span class="text-md mb-0 fw-medium text-primary-500 d-block">TB2046</span>
                            </a>
                        </td>
                        <td><a href="">Ethan Carter</a></td>
                        <td>10-10-2024</td>
                        <td>10-11-2024</td>
                        <td>34544</td>
                        <td>
                            <span class="bg-success-focus text-success-600 px-16 py-6 rounded-pill fw-semibold text-xs">
                                PAID
                                <i class="ri-arrow-down-s-fill"></i>
                            </span> 
                        </td>
                        <td class="text-center">
                            <a href="invoice-preview.html" class="bg-info-focus text-info-600 actn-btn" title="View"><i class="ri-file-text-line px-2"></i></a>
                            <a href="edit-invoice.html" class="bg-warning-focus text-warning-600 actn-btn" title="Edit"><i class="ri-draft-line px-2"></i></a>
                            <a href="" class="bg-danger-focus text-danger-600 actn-btn" title="Delete"><i class="ri-delete-bin-6-line px-2"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <a href="invoice-preview.html" class="d-flex align-items-center">
                              <span class="text-md mb-0 fw-medium text-primary-500 d-block">TB2047</span>
                            </a>
                        </td>
                        <td>Sophia Martinez</td>
                        <td>06-11-2024</td>
                        <td>06-12-2024</td>
                        <td>45433</td>
                        <td>
                          <span class="bg-danger-focus text-danger-600 px-16 py-6 rounded-pill fw-semibold text-xs">
                            PENDING
                            <i class="ri-arrow-down-s-fill"></i>
                          </span> 
                        </td>
                        <td class="text-center">
                          <a href="invoice-preview.html" class="bg-info-focus text-info-600 actn-btn" title="View"><i class="ri-file-text-line px-2"></i></a>
                          <a href="edit-invoice.html" class="bg-warning-focus text-warning-600 actn-btn" title="Edit"><i class="ri-draft-line px-2"></i></a>
                          <a href="" class="bg-danger-focus text-danger-600 actn-btn" title="Delete"><i class="ri-delete-bin-6-line px-2"></i></a>
                      </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <a href="invoice-preview.html" class="d-flex align-items-center">
                              <span class="text-md mb-0 fw-medium text-primary-500 d-block">TB2048</span>
                            </a>
                        </td>
                        <td>Liam Patel</td>
                        <td>22-01-2025</td>
                        <td>22-02-2025</td>
                        <td>764534</td>
                        <td>
                          <span class="bg-success-focus text-success-600 px-16 py-6 rounded-pill fw-semibold text-xs">
                            PAID
                            <i class="ri-arrow-down-s-fill"></i>
                          </span>  
                        </td>
                        <td class="text-center">
                          <a href="invoice-preview.html" class="bg-info-focus text-info-600 actn-btn" title="View"><i class="ri-file-text-line px-2"></i></a>
                          <a href="edit-invoice.html" class="bg-warning-focus text-warning-600 actn-btn" title="Edit"><i class="ri-draft-line px-2"></i></a>
                          <a href="" class="bg-danger-focus text-danger-600 actn-btn" title="Delete"><i class="ri-delete-bin-6-line px-2"></i></a>
                      </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            <a href="invoice-preview.html" class="d-flex align-items-center">
                              <span class="text-md mb-0 fw-medium text-primary-500 d-block">TB2049</span>
                            </a>
                        </td>
                        <td>Olivia Bennett</td>
                        <td>28-01-2025</td>
                        <td>28-02-2025</td>
                        <td>32544</td>
                        <td>
                          <span class="bg-danger-focus text-danger-600 px-16 py-6 rounded-pill fw-semibold text-xs">
                            PENDING
                            <i class="ri-arrow-down-s-fill"></i>
                          </span>  
                        </td>
                        <td class="text-center">
                          <a href="invoice-preview.html" class="bg-info-focus text-info-600 actn-btn" title="View"><i class="ri-file-text-line px-2"></i></a>
                          <a href="edit-invoice.html" class="bg-warning-focus text-warning-600 actn-btn" title="Edit"><i class="ri-draft-line px-2"></i></a>
                          <a href="" class="bg-danger-focus text-danger-600 actn-btn" title="Delete"><i class="ri-delete-bin-6-line px-2"></i></a>
                      </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            <a href="invoice-preview.html" class="d-flex align-items-center">
                              <span class="text-md mb-0 fw-medium text-primary-500 d-block">TB2050</span>
                            </a>
                        </td>
                        <td>0.5464 DOGE</td>
                        <td>08-02-2025</td>
                        <td>08-03-2025</td>
                        <td>536879</td>
                        <td>
                          <span class="bg-success-focus text-success-600 px-16 py-6 rounded-pill fw-semibold text-xs">
                            PAID
                            <i class="ri-arrow-down-s-fill"></i>
                          </span>  
                        </td>
                        <td class="text-center">
                          <a href="invoice-preview.html" class="bg-info-focus text-info-600 actn-btn" title="View"><i class="ri-file-text-line px-2"></i></a>
                          <a href="edit-invoice.html" class="bg-warning-focus text-warning-600 actn-btn" title="Edit"><i class="ri-draft-line px-2"></i></a>
                          <a href="" class="bg-danger-focus text-danger-600 actn-btn" title="Delete"><i class="ri-delete-bin-6-line px-2"></i></a>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
            </div>

            <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mt-24">
                <span>Showing 1 to 50 of 212 entries</span>
                <ul class="pagination d-flex flex-wrap align-items-center gap-2 justify-content-center">
                    <li class="page-item">
                        <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md" href="javascript:void(0)"><iconify-icon icon="ep:d-arrow-left" class=""></iconify-icon></a>
                    </li>
                    <li class="page-item">
                        <a class="page-link text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md bg-primary-600 text-white" href="javascript:void(0)">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px" href="javascript:void(0)">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md" href="javascript:void(0)">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md" href="javascript:void(0)">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md" href="javascript:void(0)">5</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link bg-neutral-200 text-secondary-light fw-semibold radius-8 border-0 d-flex align-items-center justify-content-center h-32-px w-32-px text-md" href="javascript:void(0)"> <iconify-icon icon="ep:d-arrow-right" class=""></iconify-icon> </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </div>

    <footer class="d-footer">
  <div class="row align-items-center justify-content-between">
    <div class="col-12 text-center">
      <p class="mb-0">Â© 2025 TideBill. All Rights Reserved.</p>
    </div>
  </div>
</footer>
</main>

  <!-- jQuery library js -->
  <script src="assets/js/lib/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap js -->
  <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
  <!-- Apex Chart js -->
  <script src="assets/js/lib/apexcharts.min.js"></script>
  <!-- Data Table js -->
  <script src="assets/js/lib/dataTables.min.js"></script>
  <!-- Iconify Font js -->
  <script src="assets/js/lib/iconify-icon.min.js"></script>
  <!-- jQuery UI js -->
  <script src="assets/js/lib/jquery-ui.min.js"></script>
  <!-- Vector Map js -->
  <script src="assets/js/lib/jquery-jvectormap-2.0.5.min.js"></script>
  <script src="assets/js/lib/jquery-jvectormap-world-mill-en.js"></script>
  <!-- Popup js -->
  <script src="assets/js/lib/magnifc-popup.min.js"></script>
  <!-- Slick Slider js -->
  <script src="assets/js/lib/slick.min.js"></script>
  <!-- prism js -->
  <script src="assets/js/lib/prism.js"></script>
  <!-- file upload js -->
  <script src="assets/js/lib/file-upload.js"></script>
  <!-- audioplayer -->
  <script src="assets/js/lib/audioplayer.js"></script>
  
  <!-- main js -->
  <script src="assets/js/app.js"></script>


</body>
</html>